
#DataSource Properties
spring.datasource.url=jdbc:mysql://egen.ctwl8ed0p8cp.us-east-1.rds.amazonaws.com:3306/clearsky_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password1234